# ELASTICSEARCH STACK
STACK_VERSION=7.17.3

KIBANA_PORT=5601
KIBANA_PASSWORD=

ELASTICSEARCH__HOST=localhost
ELASTICSEARCH__PORT=9200
ELASTICSEARCH__USERNAME=elastic
ELASTICSEARCH__PASSWORD=
ELASTICSEARCH__CLUSTER_NAME="elastic-cluster"