# ELASTICSEARCH STACK
STACK_VERSION=7.17.3

KIBANA_PORT=5601
KIBANA_PASSWORD=4f86e4fefwrgrgerge6w48w83232

ELASTICSEARCH__HOST=localhost
ELASTICSEARCH__PORT=9200
ELASTICSEARCH__USERNAME=elastic
ELASTICSEARCH__PASSWORD=we78er786rgeerrgw1682r61e4w6
ELASTICSEARCH__CACERT=/usr/src/app/speech_analysis/certs/elasticsearch/ca.crt
ELASTICSEARCH__CLUSTER_NAME="elastic-cluster"